{
  "name": "acf/black-cta",
  "title": "Black CTA",
  "description": "Display a black call to action.",
  "style": [ "file:./black-cta.css"],
  "category": "demo-acf-blocks",
  "icon": "",
  "keywords": ["cta", "call to action", "black"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php"
  },
  "supports": {
    "align": true,
    "anchor": true,
    "mode": false
  }
}