{
  "name": "acf/content-img-right",
  "title": "Content with Image Right",
  "description": "Display content with image on the right side.",
  "category": "demo-acf-blocks",
  "style": [ "file:./content-img-right.css"],
  "icon": "",
  "keywords": ["right", "section content", "image"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php"
  },
  "supports": {
    "align": true,
    "anchor": true,
    "mode": false
  }
}